{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 29,
  "lineage": "04ebb31f-c79d-1961-308a-da7f2445a1a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "robotic-jet-301718:europe-west3:mysqldb-instance",
            "database_version": "MYSQL_5_6",
            "deletion_protection": false,
            "first_ip_address": "35.246.143.103",
            "id": "mysqldb-instance",
            "ip_address": [
              {
                "ip_address": "35.246.143.103",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysqldb-instance",
            "private_ip_address": "",
            "project": "robotic-jet-301718",
            "public_ip_address": "35.246.143.103",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/robotic-jet-301718/instances/mysqldb-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkMzQ0\nYzIzZC03YTEyLTQ0MWEtYjkzOS0xOGUxZjk4OTYzYWYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMTI3MDc0MjAxWhcNMzEwMTI1MDc0MzAxWjB3MS0wKwYD\nVQQuEyRkMzQ0YzIzZC03YTEyLTQ0MWEtYjkzOS0xOGUxZjk4OTYzYWYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCCTbeA1DjqsHGdT5554NXAoLgaR+z11doekS8HkZ8yyqYD7/oqLiqkGDBAg+vH\n+P0K0fjb3E6dNercwsze8yekOngpADwgPXUUR9zjZdG3QT9+je0wrEnvHncT1bJ5\nPADo/0bRw0W7aEcIBni7Ihhp42Ti9uTzJDvZm671uu6oNbAa1Y1F/7wp1rzrP1Zs\nW1Y4DUXI+8XE0P7ZpHMmWyTmEKXAYteD03To2uhL/G+mGfYysGUlzSI/VpVn+ZPn\nQtTsu8YITYTxpxpWIGAeEG/68zY5fX7ViHl12H2YtXKaFnK77piJvEAl1kJOly+R\ntHTXKcQRhAdJQ8kvOegPLpFzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFWQ7enZVK7dh9e4f90O1FyoDDlH4as3Zoxzlmjs\nssTjjkufwaLRkWEAlYqw8DkTYbVZ5GU2bpkByUenfT1VS0FnxbgMJrskTL4yzNHJ\nYcIWRhO/+tRqvE+0PzOyDAAiXMPOmlhIakEPQV7+SS9NY+gTtIxEiHej+E2OOGac\nmfwQ0slTzLK7oFLSM8pa4IPRokv4UBImm6+fNMq60ESR7hNobruvTpfmKYBq4hS+\ngvR9HQ3wvhix5kmHaJhLubQCMW5M3SYB12/NPBQ0t6PP6TAZhSF44a4Cq36jwK5p\n1rQHclhv+yb/BSJEN2EtV6gFXbFpXyoxC11zIVDJK0xz5ew=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d344c23d-7a12-441a-b939-18e1f98963af",
                "create_time": "2021-01-27T07:42:01.356Z",
                "expiration_time": "2031-01-25T07:43:01.356Z",
                "sha1_fingerprint": "d12757f3759a7be3ac90caa679dce4f7f23967e5"
              }
            ],
            "service_account_email_address": "p905497843737-sks7nm@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": false,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "onprem-0",
                        "value": "34.91.134.8"
                      },
                      {
                        "expiration_time": "",
                        "name": "onprem-1",
                        "value": "77.92.114.18"
                      },
                      {
                        "expiration_time": "",
                        "name": "onprem-2",
                        "value": "85.100.66.45"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west3-b"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "mysql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mysqluser//mysqldb-instance",
            "instance": "mysqldb-instance",
            "name": "mysqluser",
            "password": "UbX4YmyuCzxKrQ",
            "project": "robotic-jet-301718",
            "timeouts": null,
            "type": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.master"
          ]
        }
      ]
    }
  ]
}
