{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "04ebb31f-c79d-1961-308a-da7f2445a1a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "robotic-jet-301718:europe-west3:mysql-instance",
            "database_version": "MYSQL_5_6",
            "deletion_protection": true,
            "first_ip_address": "34.89.155.168",
            "id": "mysql-instance",
            "ip_address": [
              {
                "ip_address": "34.89.155.168",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysql-instance",
            "private_ip_address": "",
            "project": "robotic-jet-301718",
            "public_ip_address": "34.89.155.168",
            "region": "europe-west3",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/robotic-jet-301718/instances/mysql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhOTZi\nMDY4ZC0xY2FiLTRlZGUtYTc3Mi1iNTEzMjVjOTJlYzkxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMTI1MjAzODQxWhcNMzEwMTIzMjAzOTQxWjB3MS0wKwYD\nVQQuEyRhOTZiMDY4ZC0xY2FiLTRlZGUtYTc3Mi1iNTEzMjVjOTJlYzkxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDA4ST6q/gaAtJZeU0VLm4K+6FHHmZsSD6AMTUvUzEDinbHr1RJMfz0XldwlSsD\nKOOsIhFTmqM0gCkIQIcttvZhx7RHugxxMRoj7o+iV/oSpRPU69UB8nNDCpj8muBX\nvdlnM8BAzcRaZ5GoEZ1l67SQCX1smelVIe/yNov2jS8va6xrP/2QCMHPGrJWuxbL\ne1p/+so2+FRW301qkqDxUZKn8+SVRni8hNGvjo/Axr46FrF8ePXncM2A6qRjqzRw\nIHIor9MHt7YDxIUnjyTGalJZuPqFZ2loMH6bOBry/W56hVegso8Mq+aTPKKTdqor\nowW40wLtrTOvQYUMWbIj96tnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAI7kNAFA9FN2HbmrK6UGhfDurLBwsiVVFw9Ueqqc\nHjz6UL/rlRVf+NMTAzDE8mQxtqcJedx+otZdLBJp0tJHgzym/W6FGiKDf294UMIZ\nB/Qjh3IfwARFBcAh+5h9H0aJWZr5pwHdCKaeGRbAolWWj5+E9KVN/OPQ9JldM3V9\nGmFKooNPXwUv6DZDkTVpXjWcIYpc919BfJ/nBnmRMMEvMrNsK2xlXWU/6COamLiF\nO5oxbeJ4voFbHu8m4SVc+j0j6M068oSpzhTybPbWK+kByTjzM584dMtc54nEQEJr\n8yrVKaCGBi44aU1Mf858XRAS/DL1yrP0CtKEzFUqTFSKd3Y=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=a96b068d-1cab-4ede-a772-b51325c92ec9",
                "create_time": "2021-01-25T20:38:41.979Z",
                "expiration_time": "2031-01-23T20:39:41.979Z",
                "sha1_fingerprint": "1386ab920f4ab01268a2474858224171940ea1a1"
              }
            ],
            "service_account_email_address": "p905497843737-mgyr9a@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": null,
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "06:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": false,
                "disk_size": 10,
                "disk_type": "PD_HDD",
                "ip_configuration": [
                  {
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "onprem-0",
                        "value": "212.154.55.130"
                      },
                      {
                        "expiration_time": "",
                        "name": "onprem-1",
                        "value": "78.191.2.231"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "europe-west3-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "mysql",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "mysql//mysql-instance",
            "instance": "mysql-instance",
            "name": "mysql",
            "password": "UbX4YmyuCzxKrQ",
            "project": "robotic-jet-301718",
            "timeouts": null,
            "type": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.master"
          ]
        }
      ]
    }
  ]
}
